PORT=8000
MONGODB_URI=mongodb+srv://swastikindustriesltd7:PMahiR1234@cluster0.doty8lo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVI99GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVI99GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUKcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d